(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'chaospatinnen'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'Chaosmentors'
p13
tp14
a(S'subtitle'
p15
S''
p16
tp17
a(S'author'
p18
S'Marco Gaib'
p19
tp20
a(S'author_email'
p21
S'marco.gaib@auticare.de'
p22
tp23
a(S'keywords'
p24
g16
tp25
a(S'description'
p26
S'This is the subscription System for the Chaosmentors-project.'
p27
tp28
a(S'layout_theme'
p29
S'Default'
p30
tp31
a(S'database_uri'
p32
S'sqlite://storage.sqlite'
p33
tp34
a(S'security_key'
p35
S'b1ce81fd-e497-4656-a749-a37116883fc1'
p36
tp37
a(S'email_server'
p38
S'localhost'
p39
tp40
a(S'email_sender'
p41
S'contact@chaosmentors.org'
p42
tp43
a(S'email_login'
p44
g16
tp45
a(S'login_method'
p46
S'local'
p47
tp48
a(S'login_config'
p49
g16
tp50
a(S'plugins'
p51
(lp52
tp53
asS'table_auth_user'
p54
(lp55
S'username'
p56
aS'first_name'
p57
aS'last_name'
p58
aS'email'
p59
aS'password'
p60
asS'pages'
p61
(lp62
S'index'
p63
aS'error'
p64
aS'messages'
p65
asS'page_messages'
p66
S'[]'
p67
s.